wsdl/Message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://message.rws.pearson.com/doc/2009/06/30/"
	xmlns:msg="http://message.rws.pearson.com/doc/2009/06/30/"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<element name="LicensepoolMessage" type="msg:MessageType"></element>

	<complexType name="MessageType">
		<sequence>
			<element name="EventType" minOccurs="1" maxOccurs="1" type="msg:EventTypeType" />
			<element name="EventDetail" minOccurs="1" maxOccurs="unbounded" type="msg:EventDetailType" />
		</sequence>
	</complexType>

	<simpleType name="EventTypeType">
		<restriction base="string">
			<enumeration value="LICENSEPOOL_EXPIRATION" />
		</restriction>
	</simpleType>

	<complexType name="EventDetailType">
		<sequence>
			<element name="name" minOccurs="1" maxOccurs="1" nillable="true"  type="string" />
			<element name="value" minOccurs="1" maxOccurs="1" nillable="true"  type="string"/>
		</sequence>
	</complexType>

	
</schema>