wsdl/Service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://common.rws.pearson.com/doc/2008/06/01/"
	xmlns:tns="http://common.rws.pearson.com/doc/2008/06/01/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:simpleType name="TransactionIdType">
		<xsd:restriction base="xsd:string">
			<xsd:whiteSpace value="collapse" />
			<xsd:minLength value="1" />
		</xsd:restriction>
	</xsd:simpleType>

	<simpleType name="StatusDescriptionType">
		<restriction base="string">
			<whiteSpace value="collapse"/>
			<minLength value="1"/>
			<maxLength value="1024"/>
		</restriction>
	</simpleType>

	<xsd:simpleType name="StatusCodeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="SUCCESS" />
			<xsd:enumeration value="FAILURE" />
			<xsd:enumeration value="IGNORED" />
			<xsd:enumeration value="WARNING" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="ServiceResponseType">
		<xsd:sequence>
			<xsd:element name="TransactionId"	type="tns:TransactionIdType"	minOccurs="1" maxOccurs="1" />
			<xsd:element name="StatusCode"		type="tns:StatusCodeType"	minOccurs="1" maxOccurs="1" />
			<xsd:element name="StatusDescription"		type="tns:StatusDescriptionType"	minOccurs="1" maxOccurs="1" />
			<xsd:element name="StatusMessage"	type="xsd:string"		minOccurs="1" maxOccurs="unbounded" />
			<xsd:element name="ReturnValue"		type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>